# avwiki

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/killxdcj/avwiki/action/: MonitorAction.java  TestAction.java  test.java
src/main/java/com/killxdcj/avwiki/caribbean/: CaribbeanPageProcessor.java
src/main/java/com/killxdcj/avwiki/context/: AvwikiContextUtil.java  MonitorContext.java
src/main/java/com/killxdcj/avwiki/database/: AvwikiSqlSessionFactory.java
src/main/java/com/killxdcj/avwiki/entiy/: MovieInfo.java  SpiderRecord.java
src/main/java/com/killxdcj/avwiki/mail/: AvwikiMail.java  AvwikiMailUtil.java
src/main/java/com/killxdcj/avwiki/mapper/: AvwikiSqlSessionFactory.java  MovieInfoMapper.java  MovieInfoMapperImpl.java  SpiderRecordMapper.java  SpiderRecordMapperImpl.java
src/main/java/com/killxdcj/avwiki/schedule/: AknrSchedule.java  CaribbeanPageSchedule.java  CaribbeanSchedule.java  MailSchedule.java  MaxingSchedule.java  ScheduleThread.java  TokyoHotSchedule.java
src/main/java/com/killxdcj/avwiki/service/: MovieInfoService.java  MovieInfoServiceImpl.java  SpiderRecordService.java  SpiderRecordServiceImpl.java
src/main/java/com/killxdcj/avwiki/spider/: AknrPageProcessor.java  CaribbeanPageProcessor.java  MaxingPageProcessor.java  PageProcessor.java  Spider.java  SpiderCount.java  TokyoHotPageProcessor.java
src/main/java/com/killxdcj/avwiki/util/: HttpUtil.java
src/main/resources/: avwiki_movieinfo_map.xml  avwiki_mybatis_conf.xml  avwiki_spiderrecord_map.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  error.jsp  result.jsp  web.xml
